<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	                         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	     version="3.0">

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>sda.servlet.LoginServlet</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>Daniel</param-value>
		</init-param>
		<init-param>
			<param-name>email</param-name>
			<param-value>dariusgeo@yahoo.com</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>